root             37701  17.2  0.4 435341392  33424   ??  Ss    4:20PM   0:00.15 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
root               653  10.3  0.0 435355200   3904   ??  S    12:15PM  18:35.31 osascript
root               488   4.6  0.2 435429952  13440   ??  Ss   12:15PM   1:04.98 /usr/libexec/syspolicyd
root               412   4.1  0.1 435351856   9840   ??  Ss   12:15PM   0:13.09 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd system
root                 1   2.7  0.2 435246224  15728   ??  Ss   12:14PM   1:23.16 /sbin/launchd
root               381   1.4  0.1 435342688   8896   ??  Ss   12:15PM   0:15.80 /System/Library/CoreServices/launchservicesd
root               378   1.1  0.1 435347584   9792   ??  Ss   12:15PM   0:24.46 /usr/libexec/opendirectoryd
root               337   0.9  0.2 435412496  12848   ??  Ss   12:15PM   1:41.57 /usr/libexec/logd
root               418   0.6  0.1 435353392  11408   ??  Ss   12:15PM   1:07.15 /usr/libexec/runningboardd
root               404   0.6  0.0 435305232   3664   ??  Ss   12:15PM   0:13.27 /usr/sbin/notifyd
root               403   0.6  0.2 435367952  18336   ??  Ss   12:15PM   3:06.62 /usr/sbin/bluetoothd
root             26886   0.3  0.1 435419824   9872   ??  Ss    3:27PM   0:00.90 /usr/libexec/rtcreportingd
root               390   0.3  0.2 435348672  14304   ??  Ss   12:15PM   0:32.96 /usr/libexec/dasd
root               413   0.3  0.1 435306128   4704   ??  Ss   12:15PM   0:15.80 /usr/sbin/cfprefsd daemon
root             26685   0.1  0.0 435306384   4000   ??  Ss    3:25PM   0:00.14 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
root               395   0.1  0.1 435357776  11520   ??  Ss   12:15PM   1:13.26 /usr/libexec/PerfPowerServices
root               376   0.1  0.1 435349664   9104   ??  Ss   12:15PM   0:10.62 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
root               545   0.1  0.1 435319712   9616   ??  Ss   12:15PM   0:09.56 /usr/libexec/gamepolicyd
root             32416   0.0  0.0 435341632   3744   ??  Ss    4:04PM   0:00.14 /usr/libexec/wifivelocityd
digitalaxis      31644   0.0  0.1 436798512  11008   ??  S     3:59PM   0:00.36 /Applications/Docker.app/Contents/MacOS/com.docker.virtualization --kernel /Applications/Docker.app/Contents/Resources/linuxkit/kernel --cmdline init=/initd loglevel=1 root=/dev/vdb rootfstype=erofs ro vsyscall=emulate panic=0 eth0.dhcp eth1.dhcp linuxkit.unified_cgroup_hierarchy=1 console=hvc0   virtio_net.disable_csum=1 vpnkit.connect=connect://2/1999 --boot /Applications/Docker.app/Contents/Resources/linuxkit/desktop.img --disk /Users/digitalaxis/Library/Containers/com.docker.docker/Data/vms/0/data/Docker.raw --networkType gvisor --cpus 8 --memoryMiB 4096 --console-log /Users/digitalaxis/Library/Containers/com.docker.docker/Data/log/vm/console.log --watchdog --virtiofs /Users --virtiofs /Volumes --virtiofs /private --virtiofs /tmp --virtiofs /var/folders --rosetta
root             31625   0.0  0.0 436578928   2544   ??  Ss    3:59PM   0:00.06 /Library/PrivilegedHelperTools/com.docker.vmnetd
root             30849   0.0  0.0 435340288   2576   ??  Ss    3:57PM   0:00.31 /usr/libexec/sandboxd
root             30837   0.0  0.0 435342224   2608   ??  Ss    3:57PM   0:00.08 /usr/libexec/containermanagerd_system --runmode=privileged --user-container-mode=current --bundle-container-mode=global --bundle-container-owner=_appinstalld --system-container-mode=none
root             30772   0.0  0.0 435339424   3504   ??  Ss    3:57PM   0:00.30 /usr/libexec/amfid
root             30452   0.0  0.0 435339200   2896   ??  Ss    3:55PM   0:00.18 /System/Library/CoreServices/osanalyticshelper server-init
root             30167   0.0  0.1 435339376   6064   ??  Ss    3:54PM   0:00.55 /usr/libexec/PowerUIAgent
root             28385   0.0  0.0 435305488   1200   ??  Ss    3:41PM   0:00.56 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
root             28342   0.0  0.0 435340032   3424   ??  Ss    3:41PM   0:00.91 /usr/libexec/nesessionmanager
root             27406   0.0  0.0 435305408   3088   ??  Ss    3:31PM   0:00.63 /System/Library/CoreServices/TimeMachine/backupd-helper -launchd
root             27231   0.0  0.0 435305040   4096   ??  Ss    3:30PM   0:00.31 /usr/libexec/usermanagerd -t 15
root             27119   0.0  0.0 435305296   2160   ??  Ss    3:29PM   0:00.08 /usr/libexec/smd
root              1411   0.0  0.0 435346640   4096   ??  Ss   12:17PM   0:00.91 /System/Library/Frameworks/ManagedAppDistribution.framework/Support/managedappdistributiond
root              1373   0.0  0.0 435304288   1840   ??  Ss   12:17PM   0:00.02 /System/Library/CoreServices/CrashReporterSupportHelper server-init
root              1261   0.0  0.0 435341408   3648   ??  Ss   12:16PM   0:00.87 /System/Library/CoreServices/SubmitDiagInfo server-init
root              1060   0.0  0.0 435340688   2064   ??  S    12:16PM   0:00.87 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
root               970   0.0  0.0 435313872   1072   ??  Ss   12:15PM   0:00.06 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
root               908   0.0  0.0 435305424   3424   ??  Ss   12:15PM   0:00.10 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
root               856   0.0  0.0 435309664   1744   ??  S    12:15PM   0:00.02 sudo -u digitalaxis /Users/digitalaxis/.mainhelper
root             37704   0.0  0.0 410060112    432 s000  U     4:20PM   0:00.00 grep root
root               793   0.0  0.1 435340320   6672   ??  Ss   12:15PM   0:15.38 /usr/libexec/audioanalyticsd
root               692   0.0  0.0 435306384   1248   ??  Ss   12:15PM   0:00.18 automountd
root               679   0.0  0.1 435317632   7248   ??  Ss   12:15PM   0:02.23 /usr/sbin/filecoordinationd
root               612   0.0  0.0 435340912   3760   ??  Ss   12:15PM   0:01.30 /usr/libexec/wifianalyticsd
root               605   0.0  0.1 435339520   4272   ??  Ss   12:15PM   0:00.38 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
root               593   0.0  0.1 435345728   4624   ??  Ss   12:15PM   0:04.91 /usr/libexec/wifip2pd
root               585   0.0  0.1 435367200   6512   ??  Ss   12:15PM   0:09.76 /usr/libexec/searchpartyd
root               577   0.0  0.0 435307136   2192   ??  Ss   12:15PM   0:00.08 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
root               553   0.0  0.0 435299760    464   ??  Ss   12:15PM   0:00.01 /bin/bash /Users/digitalaxis/.agent
root               550   0.0  0.0 435306096   2032   ??  Ss   12:15PM   0:00.64 /usr/sbin/mDNSResponderHelper
root               541   0.0  0.0 435340864   3248   ??  Ss   12:15PM   0:03.70 /System/Library/CoreServices/TimeMachine/backupd
root               527   0.0  0.1 435340288   4800   ??  Ss   12:15PM   0:03.00 /usr/sbin/WirelessRadioManagerd
root               491   0.0  0.0 435304624   2352   ??  Ss   12:15PM   0:00.04 /usr/libexec/ApplicationFirewall/socketfilterfw
root               466   0.0  0.1 435621008  12352   ??  Ss   12:15PM   1:31.83 /usr/libexec/TouchBarServer
root               465   0.0  0.0 435310848   2528   ??  Ss   12:15PM   0:11.75 /usr/libexec/audioclocksyncd
root               457   0.0  0.0 435305680   1696   ??  S    12:15PM   0:00.87 /usr/sbin/distnoted agent
root               453   0.0  0.1 435340496   4592   ??  Ss   12:15PM   0:01.20 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
root               445   0.0  0.1 435345744  12272   ??  Ss   12:15PM   1:42.06 /usr/libexec/airportd
root               433   0.0  0.0 435343264   3392   ??  Ss   12:15PM   0:01.73 /usr/libexec/eligibilityd
root               430   0.0  0.0 435350320   3920   ??  Ss   12:15PM   0:06.48 /usr/libexec/nehelper
root               428   0.0  0.0 435304816   1904   ??  Ss   12:15PM   0:00.17 /usr/libexec/apfsd
root               425   0.0  0.1 435350432   8528   ??  Ss   12:15PM   0:04.62 /usr/libexec/lsd runAsRoot
root               423   0.0  0.0 435341952   2784   ??  Ss   12:15PM   0:01.48 /System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd
root               416   0.0  0.0 435324656   4080   ??  Ss   12:15PM   0:01.35 /System/Library/CoreServices/coreservicesd
root               352   0.0  0.0 435305232   1984   ??  Ss   12:15PM   0:00.04 /usr/libexec/IOMFB_bics_daemon
root               345   0.0  0.1 435352480   5232   ??  Ss   12:15PM   0:03.39 /usr/sbin/systemstats --daemon
root               342   0.0  0.1 435348768   8496   ??  Ss   12:15PM   0:22.29 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
root               408   0.0  0.1 435357840   5152   ??  Ss   12:15PM   0:04.92 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice
root               372   0.0  0.1 435374752   5888   ??  Ss   12:15PM   0:38.83 /usr/libexec/coreduetd
root               398   0.0  0.1 435341408   4976   ??  Ss   12:15PM   0:00.69 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               373   0.0  0.0 435306576   1824   ??  Ss   12:15PM   0:01.00 /usr/sbin/syslogd
root               351   0.0  0.1 435341856   8128   ??  Ss   12:15PM   0:09.06 /System/Library/CoreServices/powerd.bundle/powerd
root               341   0.0  0.1 435317392   4832   ??  Ss   12:15PM   1:00.09 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
root               349   0.0  0.1 435344672   4464   ??  Ss   12:15PM   0:04.65 /usr/libexec/configd
root               406   0.0  0.1 435339488   6352   ??  Ss   12:15PM   0:39.01 /usr/libexec/corebrightnessd --launchd
root               380   0.0  0.1 435427056   8224   ??  Ss   12:15PM   0:15.14 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               389   0.0  0.0 435301088   1712   ??  Ss   12:15PM   0:00.05 autofsd
root               375   0.0  0.0 435338992   3104   ??  Ss   12:15PM   0:02.64 /usr/libexec/thermalmonitord
root               356   0.0  0.0 435339248   2080   ??  Ss   12:15PM   0:00.36 /usr/libexec/remoted
root               366   0.0  0.2 435362080  14112   ??  Ss   12:15PM   1:00.49 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds
root               384   0.0  0.1 435345648   4672   ??  Ss   12:15PM   0:03.27 /usr/sbin/securityd -i
root               399   0.0  0.0 435301056   1120   ??  Ss   12:15PM   0:00.04 /usr/sbin/KernelEventAgent
root               362   0.0  0.0 435305472   2320   ??  Ss   12:15PM   0:00.82 /usr/libexec/watchdogd
root               368   0.0  0.0 435342656   2656   ??  Ss   12:15PM   0:01.14 /usr/libexec/kernelmanagerd
root               407   0.0  0.0 435307312   3536   ??  Ss   12:15PM   0:01.33 /usr/libexec/AirPlayXPCHelper
root               391   0.0  0.0 435339264   2352   ??  Ss   12:15PM   0:00.05 /usr/libexec/corerepaird
root               377   0.0  0.0 435376096   4000   ??  Ss   12:15PM   0:02.78 /usr/libexec/xprotectd
root               369   0.0  0.0 435339392   4064   ??  Ss   12:15PM   0:05.18 /usr/libexec/diskarbitrationd
root               339   0.0  0.1 435349696   7072   ??  Ss   12:15PM   0:05.07 /usr/libexec/UserEventAgent (System)
root               397   0.0  0.0 435304672   3216   ??  Ss   12:15PM   0:00.34 /System/Library/CoreServices/logind
root             37703   0.0  0.0 435300256   1664 s000  R     4:20PM   0:00.00 ps aux
root             37702   0.0  0.0 410060304    224   ??  Us    4:20PM   0:00.02 /System/Library/CoreServices/ReportCrash daemon
root             37697   0.0  0.0 435299552   1248 s000  S     4:20PM   0:00.00 ./pipeline
root             37696   0.0  0.2 435339456  19744 s000  S     4:20PM   0:00.30 /usr/sbin/dtrace -x dynvarsize 4m -x evaltime preinit -Z -n \012 #pragma D option quiet\012 \012 
root             37694   0.0  0.0 435303712   2464 s000  S     4:20PM   0:00.01 /bin/sh /usr/bin/dtruss -f ./pipeline
root             37693   0.0  0.0 435372016   1504 s000  Ss+   4:20PM   0:00.00 sudo dtruss -f ./pipeline
root             37679   0.0  0.1 435375376  11104 s004  S+    4:20PM   0:00.02 sudo dtruss -f ./pipeline
root             37549   0.0  0.1 435339744  11888   ??  Ss    4:20PM   0:02.17 /System/Library/PrivateFrameworks/ModelCatalogRuntime.framework/Versions/A/modelcatalogd
root             37548   0.0  0.5 435346320  41600   ??  Ss    4:20PM   0:04.22 /usr/libexec/mobileassetd
root             37504   0.0  0.1 435340080   5904   ??  Ss    4:20PM   0:00.04 /usr/libexec/powerexperienced
root             37483   0.0  0.0 435306160   3136   ??  Ss    4:19PM   0:00.06 /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/XPCServices/PerfPowerTelemetryClientRegistrationService.xpc/Contents/MacOS/PerfPowerTelemetryClientRegistrationService
root             37481   0.0  0.1 435358736   7968   ??  Ss    4:19PM   0:38.73 /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/Contents/MacOS/ANECompilerService
root             37480   0.0  0.0 435340464   4176   ??  Ss    4:19PM   0:00.21 /usr/libexec/aned
root             37463   0.0  0.1 435340416   7296   ??  Ss    4:19PM   0:00.21 /usr/libexec/ospredictiond
root             37462   0.0  0.0 435301856   2128   ??  Ss    4:19PM   0:00.03 /usr/libexec/online-auth-agent
root             37144   0.0  0.1 435341152   4576   ??  Ss    4:19PM   0:00.16 /System/Library/PrivateFrameworks/Ecosystem.framework/Support/ecosystemd
root             37142   0.0  0.1 435339088   4768   ??  Ss    4:19PM   0:00.09 /System/Library/PrivateFrameworks/EcosystemAnalytics.framework/Support/ecosystemanalyticsd
root             36327   0.0  0.1 435351216   5744   ??  Ss    4:16PM   0:00.11 /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Resources/backgroundtaskmanagementd -daemon
root             36266   0.0  0.0 435338528   3200   ??  S     4:15PM   0:00.08 /usr/libexec/containermanagerd --runmode=agent --user-container-mode=current --bundle-container-mode=proxy --system-container-mode=none
root             36247   0.0  0.1 435341216   6976   ??  S     4:15PM   0:00.14 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
root             33520   0.0  0.0 435339200   2624   ??  Ss    4:10PM   0:00.09 /usr/libexec/securityd_system
root             33275   0.0  0.0 435344992   3920   ??  Ss    4:08PM   0:00.21 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XProtectBridgeService.xpc/Contents/MacOS/XProtectBridgeService
root             33274   0.0  0.0 435344912   3472   ??  Ss    4:08PM   0:00.19 /System/Library/PrivateFrameworks/CloudTelemetry.framework/Versions/A/XPCServices/CloudTelemetryService.xpc/Contents/MacOS/CloudTelemetryService
